<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Example</title>
</head>
<body>

<form id="form">
    <input type="submit" name="message" value="Get Data">
</form>

<div id="output"></div>

<script>
    let url = "ws://127.0.0.1:8000/ws/bitcoin/";

    const socket = new WebSocket(url);

    socket.onmessage = function (e) {
        let data = JSON.parse(e.data);
        console.log("Data: ", data);

        // Update the DOM to display the received data
        let outputDiv = document.getElementById("output");
        outputDiv.innerHTML = "Received Data: " + JSON.stringify(data);
    };

    let form = document.getElementById("form");
    form.addEventListener("submit", (e) => {
        e.preventDefault();
        socket.send(JSON.stringify({ "message": "дай данные" }));
    });
</script>

</body>
</html>

